/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/6.7/userguide/multi_project_builds.html
 */

pluginManagement {
    plugins {
        id "org.sonarqube" version "3.0"
    }
}


rootProject.name = 'the-desolated-tunnels'
include(':app')
include(':lib:rpc-mechanism:lib')
include(':lib:game')
include(':lib:game-view')
include(':lib:chat:app')
include(':lib:data-storage')
