/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.aimsites.nzbvuq.app;

import nl.aimsites.nzbvuq.bootstrapper.Bootstrapper;
import nl.aimsites.nzbvuq.bootstrapper.RPCBootstrapper;
import nl.aimsites.nzbvuq.game.agentscriptconverter.AgentScriptConverter;
import nl.aimsites.nzbvuq.game.agentscriptconverter.UseAgent;
import nl.aimsites.nzbvuq.game.entities.character.Player;
import nl.aimsites.nzbvuq.chat.ChatSender;
import nl.aimsites.nzbvuq.chat.interfaces.ISendMessage;
import nl.aimsites.nzbvuq.game.inputhandler.parser.InputHandler;
import nl.aimsites.nzbvuq.game.networking.TransactionHandler;
import nl.aimsites.nzbvuq.game.state.GameState;
import nl.aimsites.nzbvuq.gameview.GameView;
import nl.aimsites.nzbvuq.gameview.model.GameModel;
import nl.aimsites.nzbvuq.lobby.LobbyManager;
import nl.aimsites.nzbvuq.lobby.contracts.LobbyContract;
import nl.aimsites.nzbvuq.lobby.contracts.LobbyListenerContract;
import nl.aimsites.nzbvuq.lobby.contracts.LobbyManagerContract;
import nl.aimsites.nzbvuq.networking.exceptions.ConnectionException;
import nl.aimsites.nzbvuq.rpc.RPC;
import nl.aimsites.nzbvuq.rpc.RPCListener;
import nl.aimsites.nzbvuq.rpc.exceptions.RPCException;

import java.util.List;
import java.util.logging.Logger;
import java.util.stream.Collectors;

public class Application implements Runnable {

  public static final Logger LOGGER = Logger.getLogger("APP");

  public static void main(String[] args) {
    new Application().run();
  }

  @Override
  public void run() {
    LOGGER.info("Starting: The Desolated Tunnels...");

    RPC rpc = null;
    try {
      rpc = new RPCListener();
    } catch (ConnectionException | RPCException e) {
      e.printStackTrace();
    }

    if (rpc != null) {
      LOGGER.info("Identifying with: " + rpc.getIdentifier());
    }

    Bootstrapper bootstrapper = new RPCBootstrapper(rpc);

    bootstrapper.start();

    LobbyManager lobbyManager = new LobbyManager(rpc, bootstrapper);
    GameModel gameModel = GameModel.getInstance();
    ISendMessage sendMessage = new ChatSender(rpc, gameModel);

    var trans = new TransactionHandler(rpc, lobbyManager);

    lobbyManager.listen(
      new ApplicationLobbyListener(
        rpc,
        lobbyManager,
        trans
      )
    );

    lobbyManager.listen(trans);

    var input = new InputHandler();

    var view = new GameView(
      lobbyManager,
      sendMessage,
      input,
      new AgentScriptConverter(),
      new UseAgent(input)
    );

    view.start();

  }

  public class ApplicationLobbyListener implements LobbyListenerContract {

    private RPC rpc;

    private LobbyManagerContract lobbyManager;

    private TransactionHandler handler;

    public ApplicationLobbyListener(RPC rpc, LobbyManagerContract lobbyManager, TransactionHandler handler) {
      this.rpc = rpc;
      this.lobbyManager = lobbyManager;
      this.handler = handler;
    }

    @Override
    public void onAdd(LobbyContract lobby) {

    }

    @Override
    public void onUpdate(LobbyContract lobby) {

    }

    @Override
    public void onRemove(LobbyContract lobby) {

    }

    @Override
    public void onStartGame(LobbyContract lobby) {

      LOGGER.info("game started");
      var state = new GameState(lobby.getSeed());
      state.setNetwork(handler);
      state.setPlayers(lobby.getPlayers());
      state.onStartGame(lobby);


      GameState.setInstance(state);

    }

    @Override
    public void onJoin(LobbyContract lobby) {

    }
  }

}
